server.port=8080
spring.datasource.druid.username=root
spring.datasource.druid.password=admin
spring.datasource.druid.url=jdbc:mysql:///crawler?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=5

mybatis.configuration.lazy-load-trigger-methods=equals,clone,hashCode
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.aggressive-lazy-loading=false

logging.level.cn.mmc8102=trace

spring.devtools.restart.exclude=static/**,templates/**
spring.devtools.restart.additional-exclude=public/**
spring.devtools.restart.enabled=false

blog.url=http://www.wolfcode.cn/portal/list/index/id/80
blog.proxy.host=210.22.5.117
blog.proxy.port=3128